{\rtf1\ansi\deff0\deflang2057
{\fonttbl
{\f0\froman\fcharset0\fprq2 Times New Roman;}
{\f1\froman\fcharset0\fprq2 Arial;}
{\f2\froman\fcharset0\fprq2 Wingdings;}
}
{\colortbl;
\red0\green0\blue0;
}
{\stylesheet
{\f0\fs20 \snext0 Normal;}
{\*\cs10 \additive Default Paragraph Font;}
{\s20\box\brdrsh\brdrs\brdrw15\brsp20\f1\fs14 \snext0 EntryBox;}
{\s16\b\box\brdrsh\brdrs\brdrw15\brsp20\f1\fs22 \snext0 Question;}
{\s19\box\brdrsh\brdrs\brdrw15\brsp20\f1\fs14 \snext0 Comments;}
{\s15\f0\fs20 \snext0 Normal;}
{\s18\i\f1\fs14 \snext0 Routing;}
{\s17\f1\fs18 \snext0 Response;}
}
{\info{\author Peter Holmes' Askia}
}
\paperw11907\paperh16840\margl737\margr737\margt981\margb1979
\widowctrl\ftnbj\aenddoc\formshade \fet0\sectd \psz9\linex0\headery709\footery709\colsx709
\pard\plain \s16\b\box\brdrsh\brdrs\brdrw15\brsp20\f1\fs22 
TaskId
\par
\pard\plain \s19\box\brdrsh\brdrs\brdrw15\brsp20\f1\fs14 
Not visible during collection
\par
\pard\plain \s15\f0\fs20 
\par
\pard\plain \s20\box\brdrsh\brdrs\brdrw15\brsp20\f1\fs14 
\tab\par
\par
\pard\plain \s15\f0\fs20 
\par
\pard\plain \s16\b\box\brdrsh\brdrs\brdrw15\brsp20\f1\fs22 
Datacollection


\'0A


\par
\pard\plain \s19\box\brdrsh\brdrs\brdrw15\brsp20\f1\fs14 
Not visible during collection
\par
\pard\plain \s17\f1\fs18 
{\f2 \tab\'6D\tab}
CAWI
\par
{\f2 \tab\'6D\tab}
CATI
\par
{\f2 \tab\'6D\tab}
CAPI
\par
\pard\plain \s18\i\f1\fs14 
If Always, 

\par
\par
\pard\plain \s15\f0\fs20 
\par
start
\par
\pard\plain \s15\f0\fs20 
\par
\pard\plain \s18\i\f1\fs14 
If Mode=1, 
Only ask 'AskiaIntro'
\par
\par
\pard\plain \s16\b\box\brdrsh\brdrs\brdrw15\brsp20\f1\fs22 
R
\par
\pard\plain \s19\box\brdrsh\brdrs\brdrw15\brsp20\f1\fs14 
Not visible during collection
\par
\pard\plain \s15\f0\fs20 
\par
\pard\plain \s20\box\brdrsh\brdrs\brdrw15\brsp20\f1\fs14 
\tab\par
\par
\pard\plain \s15\f0\fs20 
\par
\pard\plain \s16\b\box\brdrsh\brdrs\brdrw15\brsp20\f1\fs22 
S
\par
\pard\plain \s19\box\brdrsh\brdrs\brdrw15\brsp20\f1\fs14 
Not visible during collection
\par
\pard\plain \s15\f0\fs20 
\par
\pard\plain \s20\box\brdrsh\brdrs\brdrw15\brsp20\f1\fs14 
\tab\par
\par
\pard\plain \s15\f0\fs20 
\par
Info
\par
\pard\plain \s15\f0\fs20 
\par
\pard\plain \s18\i\f1\fs14 
If Always, 
set '"<p>Name:"+ NameC.value +"</p><p>Region: " + Region.value + "</p>"' to question 'AddInfo'
\par
If Always, 
set '1' to question 'Region'
\par
If Always, 
set '"+33 1 4 836 832"' to question 'Tel'
\par
If Always, 
set '"Askia"' to question 'NameC'
\par
If Always, 
set 'Seed' to question 'ID'
\par
If Always, 
set '1' to question 'Libtab'
\par
If Always, 
set '"christine@askia.com"' to question 'Email'
\par
\par
\pard\plain \s16\b\box\brdrsh\brdrs\brdrw15\brsp20\f1\fs22 
Email
\par
\pard\plain \s15\f0\fs20 
\par
\pard\plain \s20\box\brdrsh\brdrs\brdrw15\brsp20\f1\fs14 
\tab\par\tab\par\tab\par
\par
\pard\plain \s15\f0\fs20 
\par
\pard\plain \s16\b\box\brdrsh\brdrs\brdrw15\brsp20\f1\fs22 
ID
\par
\pard\plain \s19\box\brdrsh\brdrs\brdrw15\brsp20\f1\fs14 
Not visible during collection
\par
\pard\plain \s15\f0\fs20 
\par
\pard\plain \s20\box\brdrsh\brdrs\brdrw15\brsp20\f1\fs14 
\tab\par\tab\par\tab\par
\par
\pard\plain \s15\f0\fs20 
\par
\pard\plain \s16\b\box\brdrsh\brdrs\brdrw15\brsp20\f1\fs22 
Name
\par
\pard\plain \s15\f0\fs20 
\par
\pard\plain \s20\box\brdrsh\brdrs\brdrw15\brsp20\f1\fs14 
\tab\par\tab\par\tab\par
\par
\pard\plain \s15\f0\fs20 
\par
\pard\plain \s16\b\box\brdrsh\brdrs\brdrw15\brsp20\f1\fs22 
Region
\par
\pard\plain \s17\f1\fs18 
{\f2 \tab\'6D\tab}
Region 1
\par
{\f2 \tab\'6D\tab}
Region 2
\par
{\f2 \tab\'6D\tab}
Region 3
\par
\par
\pard\plain \s15\f0\fs20 
\par
\pard\plain \s16\b\box\brdrsh\brdrs\brdrw15\brsp20\f1\fs22 
Tel
\par
\pard\plain \s15\f0\fs20 
\par
\pard\plain \s20\box\brdrsh\brdrs\brdrw15\brsp20\f1\fs14 
\tab\par\tab\par\tab\par
\par
\pard\plain \s15\f0\fs20 
\par
\pard\plain \s16\b\box\brdrsh\brdrs\brdrw15\brsp20\f1\fs22 
ContactMessage
\par
\pard\plain \s19\box\brdrsh\brdrs\brdrw15\brsp20\f1\fs14 
Not visible during collection
\par
\pard\plain \s15\f0\fs20 
\par
\pard\plain \s20\box\brdrsh\brdrs\brdrw15\brsp20\f1\fs14 
\tab\par\tab\par\tab\par
\par
\pard\plain \s15\f0\fs20 
\par
\pard\plain \s16\b\box\brdrsh\brdrs\brdrw15\brsp20\f1\fs22 
Target 


\'0A
\par
\pard\plain \s17\f1\fs18 
{\f2 \tab\'6D\tab}
A
\par
{\f2 \tab\'6D\tab}
B
\par
\par
\pard\plain \s15\f0\fs20 
\par
\pard\plain \s16\b\box\brdrsh\brdrs\brdrw15\brsp20\f1\fs22 
Libtab
\par
\pard\plain \s19\box\brdrsh\brdrs\brdrw15\brsp20\f1\fs14 
Not visible during collection
\par
\pard\plain \s17\f1\fs18 
{\f2 \tab\'6D\tab}
One answer per row
\par
\par
\pard\plain \s15\f0\fs20 
\par
\pard\plain \s16\b\box\brdrsh\brdrs\brdrw15\brsp20\f1\fs22 
AddInfo
\par
\pard\plain \s19\box\brdrsh\brdrs\brdrw15\brsp20\f1\fs14 
Not visible during collection
\par
\pard\plain \s15\f0\fs20 
\par
\pard\plain \s20\box\brdrsh\brdrs\brdrw15\brsp20\f1\fs14 
\tab\par\tab\par\tab\par
\par
\pard\plain \s15\f0\fs20 
\par
\pard\plain \s16\b\box\brdrsh\brdrs\brdrw15\brsp20\f1\fs22 
Select your language. 


\'0A\'0AS\'E9lectionnez votre langue. 


\'0ASeleziona il suo linguagio\'0A\'0Amode: 


\par 




\par Intvw id :!!Seed!!


\par Task id !!TaskId!!


\par \'0A


\par
\pard\plain \s17\f1\fs18 
{\f2 \tab\'6D\tab}
English
\par
{\f2 \tab\'6D\tab}
Fran\'E7ais
\par
{\f2 \tab\'6D\tab}
Italiano
\par
\pard\plain \s18\i\f1\fs14 
If ((Language Has {2})), 
set language to French (France)
\par
If ((Language Has {3})), 
set language to Italian (Italy)
\par
If mode=1, 
set '3' to question 'Language'
\par
\par
\pard\plain \s15\f0\fs20 
\par
Individual
\par
\pard\plain \s15\f0\fs20 
\par
\par
\pard\plain \s16\b\box\brdrsh\brdrs\brdrw15\brsp20\f1\fs22 
i1. Are you a ?
\par
\pard\plain \s17\f1\fs18 
{\f2 \tab\'6D\tab}
Man
\par
{\f2 \tab\'6D\tab}
Woman
\par
\par
\pard\plain \s15\f0\fs20 
\par
\pard\plain \s16\b\box\brdrsh\brdrs\brdrw15\brsp20\f1\fs22 
i2. What is your age group ?
\par
\pard\plain \s17\f1\fs18 
{\f2 \tab\'6D\tab}
Less than 24
\par
{\f2 \tab\'6D\tab}
25 - 34
\par
{\f2 \tab\'6D\tab}
35 - 49
\par
{\f2 \tab\'6D\tab}
50 and older
\par
\par
\pard\plain \s15\f0\fs20 
\par
\pard\plain \s16\b\box\brdrsh\brdrs\brdrw15\brsp20\f1\fs22 
i3. To which socio-professional category do you belong to ?
\par
\pard\plain \s17\f1\fs18 
{\f2 \tab\'6D\tab}
Pupil, Student, Military
\par
{\f2 \tab\'6D\tab}
Managerial Staff, Executive Manager, Liberal Profession
\par
{\f2 \tab\'6D\tab}
Salaried Staff
\par
{\f2 \tab\'6D\tab}
Worker, Employee
\par
{\f2 \tab\'6D\tab}
Craftsman, Commercial, Artist
\par
{\f2 \tab\'6D\tab}
Inactive, Jobless, Retired
\par
\par
\pard\plain \s15\f0\fs20 
\par
Hierarchy1
\par
\pard\plain \s15\f0\fs20 
\par
\par
\pard\plain \s16\b\box\brdrsh\brdrs\brdrw15\brsp20\f1\fs22 
ID
\par
\pard\plain \s15\f0\fs20 
\par
\pard\plain \s20\box\brdrsh\brdrs\brdrw15\brsp20\f1\fs14 
\tab\par
\par
\pard\plain \s15\f0\fs20 
\par
\pard\plain \s16\b\box\brdrsh\brdrs\brdrw15\brsp20\f1\fs22 
DEP_ID
\par
\pard\plain \s15\f0\fs20 
\par
\pard\plain \s20\box\brdrsh\brdrs\brdrw15\brsp20\f1\fs14 
\tab\par\tab\par\tab\par
\par
\pard\plain \s15\f0\fs20 
\par
\pard\plain \s16\b\box\brdrsh\brdrs\brdrw15\brsp20\f1\fs22 
DEP
\par
\pard\plain \s15\f0\fs20 
\par
\pard\plain \s20\box\brdrsh\brdrs\brdrw15\brsp20\f1\fs14 
\tab\par\tab\par\tab\par
\par
\pard\plain \s15\f0\fs20 
\par
\pard\plain \s16\b\box\brdrsh\brdrs\brdrw15\brsp20\f1\fs22 
CP
\par
\pard\plain \s15\f0\fs20 
\par
\pard\plain \s20\box\brdrsh\brdrs\brdrw15\brsp20\f1\fs14 
\tab\par\tab\par\tab\par
\par
\pard\plain \s15\f0\fs20 
\par
\pard\plain \s16\b\box\brdrsh\brdrs\brdrw15\brsp20\f1\fs22 
VILLE
\par
\pard\plain \s15\f0\fs20 
\par
\pard\plain \s20\box\brdrsh\brdrs\brdrw15\brsp20\f1\fs14 
\tab\par\tab\par\tab\par
\par
\pard\plain \s15\f0\fs20 
\par
\pard\plain \s16\b\box\brdrsh\brdrs\brdrw15\brsp20\f1\fs22 
REGION_ID
\par
\pard\plain \s15\f0\fs20 
\par
\pard\plain \s20\box\brdrsh\brdrs\brdrw15\brsp20\f1\fs14 
\tab\par
\par
\pard\plain \s15\f0\fs20 
\par
\pard\plain \s16\b\box\brdrsh\brdrs\brdrw15\brsp20\f1\fs22 
REGION
\par
\pard\plain \s15\f0\fs20 
\par
\pard\plain \s20\box\brdrsh\brdrs\brdrw15\brsp20\f1\fs14 
\tab\par\tab\par\tab\par
\par
\pard\plain \s15\f0\fs20 
\par
Film specific
\par
\pard\plain \s15\f0\fs20 
\par
\par
\pard\plain \s16\b\box\brdrsh\brdrs\brdrw15\brsp20\f1\fs22 
1. How would you say you enjoyed the film ?
\par
\pard\plain \s17\f1\fs18 
{\f2 \tab\'6D\tab}
Tremendously
\par
{\f2 \tab\'6D\tab}
Very much
\par
{\f2 \tab\'6D\tab}
Medium
\par
{\f2 \tab\'6D\tab}
Not very much
\par
{\f2 \tab\'6D\tab}
Not at all
\par
{\f2 \tab\'6D\tab}
nsp
\par
\pard\plain \s18\i\f1\fs14 
If 1. Appreciation Has {DK}, 
Prompt interviewee with message 'An answer to this question is compulsory. Please give an answer.'
\par
If 1. Appreciation Has none {1;2;3}, 
do not ask '2. Reasons'
\par
\par
\pard\plain \s15\f0\fs20 
\par
\pard\plain \s16\b\box\brdrsh\brdrs\brdrw15\brsp20\f1\fs22 
2. Among the following responses, select the for which you have enjoyed this film :
\par
\pard\plain \s19\box\brdrsh\brdrs\brdrw15\brsp20\f1\fs14 
(14 maximum responses)
\par
\pard\plain \s17\f1\fs18 
{\f2 \tab\'71\tab}
Directing & image
\par
{\f2 \tab\'71\tab}
Originality
\par
{\f2 \tab\'71\tab}
Rhythm of the film
\par
{\f2 \tab\'71\tab}
Emotion
\par
{\f2 \tab\'71\tab}
Absence of violence
\par
{\f2 \tab\'71\tab}
Dialogs
\par
{\f2 \tab\'71\tab}
Actors
\par
{\f2 \tab\'71\tab}
Humour
\par
{\f2 \tab\'71\tab}
Soundtrack
\par
{\f2 \tab\'71\tab}
Characters
\par
{\f2 \tab\'71\tab}
End of the film
\par
{\f2 \tab\'71\tab}
Optimism
\par
{\f2 \tab\'71\tab}
Well treated subject
\par
{\f2 \tab\'71\tab}
Love story
\par
{\f2 \tab\'71\tab}
Other
\par
{\f2 \tab\'71\tab}
None
\par
{\f2 \tab\'71\tab}
Other (specify)
\tab{\chbrdr\brdrsh\brdrs\brdrw10 \tab \tab \tab}
\par
\pard\plain \s18\i\f1\fs14 
If (??2. Reasons?? hasnone {15}) and 
size(??2. Reasons??)<3, 
Prompt interviewee with message 'Please select at least 3 reasons.'
\par
If ??2. Reasons?? hasnone {15}, 
set 'SELECTrandom(??2. Reasons??, 2)' to question 'Random reasons'
\par
\par
\pard\plain \s15\f0\fs20 
\par
\pard\plain \s16\b\box\brdrsh\brdrs\brdrw15\brsp20\f1\fs22 
Other
\par
\pard\plain \s15\f0\fs20 
\par
\pard\plain \s20\box\brdrsh\brdrs\brdrw15\brsp20\f1\fs14 
\tab\par\tab\par\tab\par
\par
\pard\plain \s15\f0\fs20 
\par
\pard\plain \s16\b\box\brdrsh\brdrs\brdrw15\brsp20\f1\fs22 
3. Knowing that you mentionned "2. Reasons" as reasons why you liked the film, how would grade it ?\'0A( Using a scale of 0 to 10, 0 being the lowest, and 10 the highest grade)
\par
\pard\plain \s19\box\brdrsh\brdrs\brdrw15\brsp20\f1\fs14 
(must be between 1 and 10)
\par
\pard\plain \s15\f0\fs20 
\par
\pard\plain \s20\box\brdrsh\brdrs\brdrw15\brsp20\f1\fs14 
\tab\par
\par
\pard\plain \s15\f0\fs20 
\par
\pard\plain \s16\b\box\brdrsh\brdrs\brdrw15\brsp20\f1\fs22 
Random Reasons
\par
\pard\plain \s19\box\brdrsh\brdrs\brdrw15\brsp20\f1\fs14 
(14 maximum responses)
\par
\pard\plain \s17\f1\fs18 
{\f2 \tab\'71\tab}
Directing & image
\par
{\f2 \tab\'71\tab}
Originality
\par
{\f2 \tab\'71\tab}
Rhythm of the film
\par
{\f2 \tab\'71\tab}
Emotion
\par
{\f2 \tab\'71\tab}
Absence of violence
\par
{\f2 \tab\'71\tab}
Dialogs
\par
{\f2 \tab\'71\tab}
Actors
\par
{\f2 \tab\'71\tab}
Humour
\par
{\f2 \tab\'71\tab}
Soundtrack
\par
{\f2 \tab\'71\tab}
Characters
\par
{\f2 \tab\'71\tab}
End of the film
\par
{\f2 \tab\'71\tab}
Optimism
\par
{\f2 \tab\'71\tab}
Well treated subject
\par
{\f2 \tab\'71\tab}
Love story
\par
{\f2 \tab\'71\tab}
Other
\par
{\f2 \tab\'71\tab}
None
\par
\pard\plain \s15\f0\fs20 
\par
\par
\pard\plain \s16\b\box\brdrsh\brdrs\brdrw15\brsp20\f1\fs22 
Random Reasons
\par
\pard\plain \s15\f0\fs20 
\par
\pard\plain \s17\f1\fs18 
\trowd \trgaph108\trleft-108 
\cellx5217\cellx10433
\pard \intbl {
\ql
\cell
\ql
4. Why did you choose "Random reasons" ?\cell
}\pard \intbl \row
\trowd \trgaph108\trleft-108 
\cellx5217\cellx10433
\pard \intbl {
\ql
Directing & image\cell
\ql
\cell
}\pard \intbl \row
\trowd \trgaph108\trleft-108 
\cellx5217\cellx10433
\pard \intbl {
\ql
Originality\cell
\ql
\cell
}\pard \intbl \row
\trowd \trgaph108\trleft-108 
\cellx5217\cellx10433
\pard \intbl {
\ql
Rhythm of the film\cell
\ql
\cell
}\pard \intbl \row
\trowd \trgaph108\trleft-108 
\cellx5217\cellx10433
\pard \intbl {
\ql
Emotion\cell
\ql
\cell
}\pard \intbl \row
\trowd \trgaph108\trleft-108 
\cellx5217\cellx10433
\pard \intbl {
\ql
Absence of violence\cell
\ql
\cell
}\pard \intbl \row
\trowd \trgaph108\trleft-108 
\cellx5217\cellx10433
\pard \intbl {
\ql
Dialogs\cell
\ql
\cell
}\pard \intbl \row
\trowd \trgaph108\trleft-108 
\cellx5217\cellx10433
\pard \intbl {
\ql
Actors\cell
\ql
\cell
}\pard \intbl \row
\trowd \trgaph108\trleft-108 
\cellx5217\cellx10433
\pard \intbl {
\ql
Humour\cell
\ql
\cell
}\pard \intbl \row
\trowd \trgaph108\trleft-108 
\cellx5217\cellx10433
\pard \intbl {
\ql
Soundtrack\cell
\ql
\cell
}\pard \intbl \row
\trowd \trgaph108\trleft-108 
\cellx5217\cellx10433
\pard \intbl {
\ql
Characters\cell
\ql
\cell
}\pard \intbl \row
\trowd \trgaph108\trleft-108 
\cellx5217\cellx10433
\pard \intbl {
\ql
End of the film\cell
\ql
\cell
}\pard \intbl \row
\trowd \trgaph108\trleft-108 
\cellx5217\cellx10433
\pard \intbl {
\ql
Optimism\cell
\ql
\cell
}\pard \intbl \row
\trowd \trgaph108\trleft-108 
\cellx5217\cellx10433
\pard \intbl {
\ql
Well treated subject\cell
\ql
\cell
}\pard \intbl \row
\trowd \trgaph108\trleft-108 
\cellx5217\cellx10433
\pard \intbl {
\ql
Love story\cell
\ql
\cell
}\pard \intbl \row
\trowd \trgaph108\trleft-108 
\cellx5217\cellx10433
\pard \intbl {
\ql
Other\cell
\ql
\cell
}\pard \intbl \row
\trowd \trgaph108\trleft-108 
\cellx5217\cellx10433
\pard \intbl {
\ql
None\cell
\ql
\cell
}\pard \intbl \row
\pard\plain \s15\f0\fs20 
\par
\pard\plain \s16\b\box\brdrsh\brdrs\brdrw15\brsp20\f1\fs22 
5. Use all the adjectives that come spontaneously to your mind when thinking of the film you have just watched :
\par
\pard\plain \s15\f0\fs20 
\par
\pard\plain \s20\box\brdrsh\brdrs\brdrw15\brsp20\f1\fs14 
\tab\par\tab\par\tab\par
\pard\plain \s18\i\f1\fs14 
If ^3. Note^<8, 

\par
\par
\pard\plain \s15\f0\fs20 
\par
\pard\plain \s16\b\box\brdrsh\brdrs\brdrw15\brsp20\f1\fs22 
6. Do you agree with the following statements ?
\par
\pard\plain \s15\f0\fs20 
\par
\pard\plain \s17\f1\fs18 
\trowd \trgaph108\trleft-108 
\cellx4471\cellx5962\cellx7452\cellx8943\cellx10433
\pard \intbl {
\ql
\cell
\ql
Absolutely\cell
\ql
Rather yes\cell
\ql
Rather No\cell
\ql
Not at all\cell
}\pard \intbl \row
\trowd \trgaph108\trleft-108 
\cellx4471\cellx5962\cellx7452\cellx8943\cellx10433
\pard \intbl {
\ql
Film that has really moved me\cell
\ql
{\f2\'71}\cell
\ql
{\f2\'71}\cell
\ql
{\f2\'71}\cell
\ql
{\f2\'71}\cell
}\pard \intbl \row
\trowd \trgaph108\trleft-108 
\cellx4471\cellx5962\cellx7452\cellx8943\cellx10433
\pard \intbl {
\ql
Film where you get bored\cell
\ql
{\f2\'71}\cell
\ql
{\f2\'71}\cell
\ql
{\f2\'71}\cell
\ql
{\f2\'71}\cell
}\pard \intbl \row
\trowd \trgaph108\trleft-108 
\cellx4471\cellx5962\cellx7452\cellx8943\cellx10433
\pard \intbl {
\ql
Film dealing with self-surpassing\cell
\ql
{\f2\'71}\cell
\ql
{\f2\'71}\cell
\ql
{\f2\'71}\cell
\ql
{\f2\'71}\cell
}\pard \intbl \row
\trowd \trgaph108\trleft-108 
\cellx4471\cellx5962\cellx7452\cellx8943\cellx10433
\pard \intbl {
\ql
Film I would wait for watching on TV\cell
\ql
{\f2\'71}\cell
\ql
{\f2\'71}\cell
\ql
{\f2\'71}\cell
\ql
{\f2\'71}\cell
}\pard \intbl \row
\trowd \trgaph108\trleft-108 
\cellx4471\cellx5962\cellx7452\cellx8943\cellx10433
\pard \intbl {
\ql
Film mainly concerning sportsmen\cell
\ql
{\f2\'71}\cell
\ql
{\f2\'71}\cell
\ql
{\f2\'71}\cell
\ql
{\f2\'71}\cell
}\pard \intbl \row
\trowd \trgaph108\trleft-108 
\cellx4471\cellx5962\cellx7452\cellx8943\cellx10433
\pard \intbl {
\ql
Film I would be pleased to watch again with friends\cell
\ql
{\f2\'71}\cell
\ql
{\f2\'71}\cell
\ql
{\f2\'71}\cell
\ql
{\f2\'71}\cell
}\pard \intbl \row
\trowd \trgaph108\trleft-108 
\cellx4471\cellx5962\cellx7452\cellx8943\cellx10433
\pard \intbl {
\ql
Will provoke debates with my friends\cell
\ql
{\f2\'71}\cell
\ql
{\f2\'71}\cell
\ql
{\f2\'71}\cell
\ql
{\f2\'71}\cell
}\pard \intbl \row
\trowd \trgaph108\trleft-108 
\cellx4471\cellx5962\cellx7452\cellx8943\cellx10433
\pard \intbl {
\ql
New glance on the issue\cell
\ql
{\f2\'71}\cell
\ql
{\f2\'71}\cell
\ql
{\f2\'71}\cell
\ql
{\f2\'71}\cell
}\pard \intbl \row
\trowd \trgaph108\trleft-108 
\cellx4471\cellx5962\cellx7452\cellx8943\cellx10433
\pard \intbl {
\ql
Discovery of a new author\cell
\ql
{\f2\'71}\cell
\ql
{\f2\'71}\cell
\ql
{\f2\'71}\cell
\ql
{\f2\'71}\cell
}\pard \intbl \row
\trowd \trgaph108\trleft-108 
\cellx4471\cellx5962\cellx7452\cellx8943\cellx10433
\pard \intbl {
\ql
Love story of a whole generation\cell
\ql
{\f2\'71}\cell
\ql
{\f2\'71}\cell
\ql
{\f2\'71}\cell
\ql
{\f2\'71}\cell
}\pard \intbl \row
\trowd \trgaph108\trleft-108 
\cellx4471\cellx5962\cellx7452\cellx8943\cellx10433
\pard \intbl {
\ql
Film that made me happy\cell
\ql
{\f2\'71}\cell
\ql
{\f2\'71}\cell
\ql
{\f2\'71}\cell
\ql
{\f2\'71}\cell
}\pard \intbl \row
\pard\plain \s15\f0\fs20 
\par
Film general
\par
\pard\plain \s15\f0\fs20 
\par
\par
\pard\plain \s16\b\box\brdrsh\brdrs\brdrw15\brsp20\f1\fs22 
7. Please select from the following list the kind(s) of film(s) you like best?\'0A
\par
\pard\plain \s19\box\brdrsh\brdrs\brdrw15\brsp20\f1\fs14 
(5 maximum responses)
\par
\pard\plain \s17\f1\fs18 
{\f2 \tab\'71\tab}
Action packed
\par
{\f2 \tab\'71\tab}
Drama
\par
{\f2 \tab\'71\tab}
Love story
\par
{\f2 \tab\'71\tab}
Dark/Intriguing
\par
{\f2 \tab\'71\tab}
Science Fiction
\par
{\f2 \tab\'71\tab}
Other
\par
{\f2 \tab\'71\tab}
None
\par
\par
\pard\plain \s15\f0\fs20 
\par
\pard\plain \s16\b\box\brdrsh\brdrs\brdrw15\brsp20\f1\fs22 
Other
\par
\pard\plain \s19\box\brdrsh\brdrs\brdrw15\brsp20\f1\fs14 
Not visible during collection
\par
\pard\plain \s15\f0\fs20 
\par
\pard\plain \s20\box\brdrsh\brdrs\brdrw15\brsp20\f1\fs14 
\tab\par\tab\par\tab\par
\par
\pard\plain \s15\f0\fs20 
\par
\pard\plain \s16\b\box\brdrsh\brdrs\brdrw15\brsp20\f1\fs22 
8. Can you tell us which actor's name comes first into your mind ? (DO NOT READ THE ITEMS)
\par
\pard\plain \s17\f1\fs18 
{\f2 \tab\'6D\tab}
Bill Pullman
\par
{\f2 \tab\'6D\tab}
Bruno Ganz
\par
{\f2 \tab\'6D\tab}
Daniel Day-Lewis
\par
{\f2 \tab\'6D\tab}
Demi Moore
\par
{\f2 \tab\'6D\tab}
Gary Oldman
\par
{\f2 \tab\'6D\tab}
Harrison Ford
\par
{\f2 \tab\'6D\tab}
Harry Dean Stanton
\par
{\f2 \tab\'6D\tab}
Jack Nicholson
\par
{\f2 \tab\'6D\tab}
James Caan
\par
{\f2 \tab\'6D\tab}
Jeremy Davies
\par
{\f2 \tab\'6D\tab}
Keir Dullea
\par
{\f2 \tab\'6D\tab}
Luis Barzaga
\par
{\f2 \tab\'6D\tab}
Malcolm McDowell
\par
{\f2 \tab\'6D\tab}
Marlon Brando
\par
{\f2 \tab\'6D\tab}
Matt Damon
\par
{\f2 \tab\'6D\tab}
Matthew Modine
\par
{\f2 \tab\'6D\tab}
Nicole Kidman
\par
{\f2 \tab\'6D\tab}
Peter Sellers
\par
{\f2 \tab\'6D\tab}
Robert De Niro
\par
{\f2 \tab\'6D\tab}
Russell Crowe
\par
{\f2 \tab\'6D\tab}
Susan Sarandon
\par
{\f2 \tab\'6D\tab}
Tom Skerritt
\par
\par
\pard\plain \s15\f0\fs20 
\par
\pard\plain \s16\b\box\brdrsh\brdrs\brdrw15\brsp20\f1\fs22 
8. Please name other actors that you know ? (DO NOT READ THE ITEMS)
\par
\pard\plain \s19\box\brdrsh\brdrs\brdrw15\brsp20\f1\fs14 
(22 maximum responses)
\par
\pard\plain \s17\f1\fs18 
{\f2 \tab\'71\tab}
Bill Pullman
\par
{\f2 \tab\'71\tab}
Bruno Ganz
\par
{\f2 \tab\'71\tab}
Daniel Day-Lewis
\par
{\f2 \tab\'71\tab}
Demi Moore
\par
{\f2 \tab\'71\tab}
Gary Oldman
\par
{\f2 \tab\'71\tab}
Harrison Ford
\par
{\f2 \tab\'71\tab}
Harry Dean Stanton
\par
{\f2 \tab\'71\tab}
Jack Nicholson
\par
{\f2 \tab\'71\tab}
James Caan
\par
{\f2 \tab\'71\tab}
Jeremy Davies
\par
{\f2 \tab\'71\tab}
Keir Dullea
\par
{\f2 \tab\'71\tab}
Luis Barzaga
\par
{\f2 \tab\'71\tab}
Malcolm McDowell
\par
{\f2 \tab\'71\tab}
Marlon Brando
\par
{\f2 \tab\'71\tab}
Matt Damon
\par
{\f2 \tab\'71\tab}
Matthew Modine
\par
{\f2 \tab\'71\tab}
Nicole Kidman
\par
{\f2 \tab\'71\tab}
Peter Sellers
\par
{\f2 \tab\'71\tab}
Robert De Niro
\par
{\f2 \tab\'71\tab}
Russell Crowe
\par
{\f2 \tab\'71\tab}
Susan Sarandon
\par
{\f2 \tab\'71\tab}
Tom Skerritt
\par
\par
\pard\plain \s15\f0\fs20 
\par
\pard\plain \s16\b\box\brdrsh\brdrs\brdrw15\brsp20\f1\fs22 
8. Among the following actors which one do you know ? (READ THE ITEMS)
\par
\pard\plain \s19\box\brdrsh\brdrs\brdrw15\brsp20\f1\fs14 
(22 maximum responses)
\par
\pard\plain \s17\f1\fs18 
{\f2 \tab\'71\tab}
Bill Pullman
\par
{\f2 \tab\'71\tab}
Bruno Ganz
\par
{\f2 \tab\'71\tab}
Daniel Day-Lewis
\par
{\f2 \tab\'71\tab}
Demi Moore
\par
{\f2 \tab\'71\tab}
Gary Oldman
\par
{\f2 \tab\'71\tab}
Harrison Ford
\par
{\f2 \tab\'71\tab}
Harry Dean Stanton
\par
{\f2 \tab\'71\tab}
Jack Nicholson
\par
{\f2 \tab\'71\tab}
James Caan
\par
{\f2 \tab\'71\tab}
Jeremy Davies
\par
{\f2 \tab\'71\tab}
Keir Dullea
\par
{\f2 \tab\'71\tab}
Luis Barzaga
\par
{\f2 \tab\'71\tab}
Malcolm McDowell
\par
{\f2 \tab\'71\tab}
Marlon Brando
\par
{\f2 \tab\'71\tab}
Matt Damon
\par
{\f2 \tab\'71\tab}
Matthew Modine
\par
{\f2 \tab\'71\tab}
Nicole Kidman
\par
{\f2 \tab\'71\tab}
Peter Sellers
\par
{\f2 \tab\'71\tab}
Robert De Niro
\par
{\f2 \tab\'71\tab}
Russell Crowe
\par
{\f2 \tab\'71\tab}
Susan Sarandon
\par
{\f2 \tab\'71\tab}
Tom Skerritt
\par
\par
\pard\plain \s15\f0\fs20 
\par
\pard\plain \s16\b\box\brdrsh\brdrs\brdrw15\brsp20\f1\fs22 
8. And, among the actors you have stated ,  wich is your favorite ? (READ THE ITEMS)
\par
\pard\plain \s17\f1\fs18 
{\f2 \tab\'6D\tab}
Bill Pullman
\par
{\f2 \tab\'6D\tab}
Bruno Ganz
\par
{\f2 \tab\'6D\tab}
Daniel Day-Lewis
\par
{\f2 \tab\'6D\tab}
Demi Moore
\par
{\f2 \tab\'6D\tab}
Gary Oldman
\par
{\f2 \tab\'6D\tab}
Harrison Ford
\par
{\f2 \tab\'6D\tab}
Harry Dean Stanton
\par
{\f2 \tab\'6D\tab}
Jack Nicholson
\par
{\f2 \tab\'6D\tab}
James Caan
\par
{\f2 \tab\'6D\tab}
Jeremy Davies
\par
{\f2 \tab\'6D\tab}
Keir Dullea
\par
{\f2 \tab\'6D\tab}
Luis Barzaga
\par
{\f2 \tab\'6D\tab}
Malcolm McDowell
\par
{\f2 \tab\'6D\tab}
Marlon Brando
\par
{\f2 \tab\'6D\tab}
Matt Damon
\par
{\f2 \tab\'6D\tab}
Matthew Modine
\par
{\f2 \tab\'6D\tab}
Nicole Kidman
\par
{\f2 \tab\'6D\tab}
Peter Sellers
\par
{\f2 \tab\'6D\tab}
Robert De Niro
\par
{\f2 \tab\'6D\tab}
Russell Crowe
\par
{\f2 \tab\'6D\tab}
Susan Sarandon
\par
{\f2 \tab\'6D\tab}
Tom Skerritt
\par
\par
\pard\plain \s15\f0\fs20 
\par
\pard\plain \s16\b\box\brdrsh\brdrs\brdrw15\brsp20\f1\fs22 
i4. When was the last time you saw a film ?
\par
\pard\plain \s15\f0\fs20 
\par
\pard\plain \s20\box\brdrsh\brdrs\brdrw15\brsp20\f1\fs14 
\tab\par
\par
\pard\plain \s15\f0\fs20 
\par
\pard\plain \s16\b\box\brdrsh\brdrs\brdrw15\brsp20\f1\fs22 
LastSeen
\par
\pard\plain \s19\box\brdrsh\brdrs\brdrw15\brsp20\f1\fs14 
Not visible during collection
\par
\pard\plain \s15\f0\fs20 
\par
\pard\plain \s20\box\brdrsh\brdrs\brdrw15\brsp20\f1\fs14 
\tab\par\tab\par\tab\par
\par
\pard\plain \s15\f0\fs20 
\par
}
